verify.server.url.prefix.exists=Der er ikke adgang til URL prefix
verify.nemid.applet.parameter.signing.keystore.exists=Nøglefilen blev ikke fundet
verify.nemid.applet.parameter.signing.keystore.verify=Certifikatet er ikke gyldigt
verify.nemid.applet.parameter.signing.keystore.password.verify=Adgangskoden til nøglefilen er ikke korrekt
verify.nemid.applet.parameter.signing.keystore.alias.verify=Certifikat alias blev ikke fundet
verify.nemid.applet.parameter.signing.keystore.keypassword.verify=Koden matcher ikke nøglen
verify.nemid.serviceprovider.logonto.exists=Service provider name findes ikke
verify.nemid.codefile.iframe.src.url.exists=Der er ikke adgang til URL prefix
verify.oces2.environment.valid=Certifikatet matcher ikke miljøet, skift certifikat eller miljø
verify.nemid.pidservice.trust.keystore.exists=Nøglefilen blev ikke fundet
verify.nemid.pidservice.trust.keystore.voses.valid=Truststore mangler gyldigt VOSES certificat
verify.nemid.pidservice.trust.keystore.password.valid=Adgangskoden til nøglefilen er ikke korrekt
verify.nemid.pidservice.signing.keystore.exists=Nøglefilen blev ikke fundet
verify.nemid.pidservice.signing.keystore.password.valid=Adgangskoden til nøglefilen er ikke korrekt
verify.nemid.pidservice.signing.keystore.keypassword.valid=Koden matcher ikke nøglen
verify.nemid.pidservice.signing.keystore.alias.valid=Truststore mangler gyldigt certificat
verify.nemid.pidservice.serviceproviderid.exists=Kan ikke oprette klient til PID service
verify.nemid.pidservice.serviceproviderid.access=Service provider id har ikke adgang til PID service
verify.nemid.ridservice.serviceproviderid.exists=Kan ikke oprette klient til RID service
verify.nemid.ridservice.serviceproviderid.access=Service provider id har ikke adgang til RID service
