nemid.applet.server.url.prefix=${nemid.applet.server.url.prefix}
nemid.applet.parameter.signing.keystore=${nemid.applet.parameter.signing.keystore}
nemid.applet.parameter.signing.keystore.password=${nemid.applet.parameter.signing.keystore.password}
nemid.applet.parameter.signing.keystore.alias=${nemid.applet.parameter.signing.keystore.alias}
nemid.applet.parameter.signing.keystore.keypassword=${nemid.applet.parameter.signing.keystore.keypassword}
nemid.pidservice.trust.keystore=${nemid.pidservice.trust.keystore}
nemid.pidservice.trust.keystore.password=${nemid.pidservice.trust.keystore.password}
nemid.pidservice.signing.keystore=${nemid.pidservice.signing.keystore}
nemid.pidservice.signing.keystore.password=${nemid.pidservice.signing.keystore.password}
nemid.pidservice.signing.keystore.keypassword=${nemid.pidservice.signing.keystore.keypassword}
nemid.pidservice.serviceproviderid=${nemid.pidservice.serviceproviderid}
nemid.ridservice.serviceproviderid=${nemid.ridservice.serviceproviderid}
oces2.environment=${oces2.environment}

nemid.serviceprovider.logonto=${nemid.serviceprovider.logonto}

nemid.codefile.iframe.src.url=${nemid.codefile.iframe.src.url}

nemid.codefile.logon.js=\
                <script>\r\n\
                function onCodeFileMessage(e)\r\n\
                    '{'\r\n\
                            var event = e || event;\r\n\
\r\n\
                            var iframeOrigin = "{0}";\r\n\
                            if (iframeOrigin !== event.origin)'{'\r\n\
                                return;\r\n\
                            '}'\r\n\
\r\n\
                            var win = document.getElementById("codefile_iframe").contentWindow, postMessage = '{}', message;\r\n\
                            try '{' message = JSON.parse(event.data); '}' catch (e) '{' return; '}'\r\n\
\r\n\
                            if (message.command === "SendParameters") '{'\r\n\
                                var htmlParameters = document.getElementById("codefile_parameters").innerHTML;\r\n\
\r\n\
                                postMessage.command = "parameters";\r\n\
                                postMessage.content = htmlParameters;\r\n\
\r\n\
                                win.postMessage(JSON.stringify(postMessage), "{0}");\r\n\
                            '}'\r\n\
\r\n\
                            if (message.command === "changeResponseAndSubmit") '{'\r\n\
                                document.signedForm.signature.value = message.content;\r\n\
                                document.signedForm.result.value = "{1}";\r\n\
                                document.signedForm.submit();\r\n\
                            '}'\r\n\
                            if (message.command === "logonCancel") '{'\r\n\
                                document.location.replace(".");\r\n\
                            '}'\r\n\
                            if (message.command === "logonError") '{'\r\n\
                                document.signedForm.result.value = message.content;\r\n\
                                document.signedForm.submit();\r\n\
                            '}'\r\n\
                    }\r\n\
\r\n\
                    window.addEventListener? window.addEventListener("message", onCodeFileMessage) : window.attachEvent("onmessage", onCodeFileMessage);\r\n\
                </script>


nemid.codefile.sign.js=\
                <script>\r\n\
                var signatureChunk="";\r\n\
                function onCodeFileMessage(e)\r\n\
                    '{'\r\n\
                            var event = e || event;\r\n\
\r\n\
                            var iframeOrigin = "{0}";\r\n\
                            if (iframeOrigin !== event.origin)'{'\r\n\
                                return;\r\n\
                            '}'\r\n\
\r\n\
                            var win = document.getElementById("codefile_iframe").contentWindow, postMessage = '{}', message;\r\n\
                            try '{' message = JSON.parse(event.data); '}' catch (e) '{' return; '}'\r\n\
\r\n\
                            if (message.command === "SendParameters") '{'\r\n\
                                var htmlParameters = document.getElementById("codefile_parameters").innerHTML;\r\n\
\r\n\
                                postMessage.command = "parameters";\r\n\
                                postMessage.content = htmlParameters;\r\n\
\r\n\
                                win.postMessage(JSON.stringify(postMessage), "{0}");\r\n\
                            '}'\r\n\
\r\n\
                            if (message.command === "changeResponseAndSubmit") '{'\r\n\
                                document.signedForm.signature.value = message.content;\r\n\
                                document.signedForm.result.value = "{1}";\r\n\
                                document.signedForm.submit();\r\n\
                            '}'\r\n\
                            if (message.command === "signCancel") '{'\r\n\
                                document.location.replace(".");\r\n\
                            '}'\r\n\
                            if (message.command === "signError") '{'\r\n\
                                document.signedForm.result.value=message.content;\r\n\
                                document.signedForm.submit();\r\n\
                            '}'\r\n\
                            if (message.command === "addChunk") '{'\r\n\
                                signatureChunk = signatureChunk + message.content;\r\n\
                            '}'\r\n\
                            if (message.command === "allChunk") '{'\r\n\
                                document.signedForm.signature.value = signatureChunk;\r\n\
                                document.signedForm.result.value= "{1}";\r\n\
                                document.signedForm.submit();\r\n\
                            '}'\r\n\
                    '}'\r\n\
\r\n\
                    window.addEventListener? window.addEventListener("message", onCodeFileMessage) : window.attachEvent("onmessage", onCodeFileMessage);\r\n\
                </script>

nemid.codefile.iframe=\
                    <div id = "iframeHolder" style="width:100%;height:100%;">\r\n\
                        <iframe id = "codefile_iframe" name="target_iframe" title="NemID CodeFile client" ontouchstart="" scrolling="no" frameborder="0"\r\n\
                            style="width:500px;height:450px;border:0px;margin:0px;padding:0px;overflow:hidden;"\r\n\
                            src="{0}"></iframe>\r\n\
                    </div>

nemid.codefile.parameters=\
                    <script type="text/x-nemid" id="{0}">\r\n\
                    {1}\r\n\
                    </script>

nemid.codefile.form=\
                    <form method="post" action="{0}" id="signedForm" name="signedForm">\r\n\
                        <input type="hidden" name="signature" id="signature" />\r\n\
                        <input type="hidden" name="result" id="result" />\r\n\
                    </form>
