nemid.applet.server.url.prefix=https://syst2ext.danid.dk

# CVR:36443642-UID:65467855
nemid.applet.parameter.signing.keystore=/wsclientkeystore.jks
nemid.applet.parameter.signing.keystore.password=F1VwgW26tgRf1+5w4LwqFg==
nemid.applet.parameter.signing.keystore.alias=darup auto & skadecenter aps - igperftestvoces
nemid.applet.parameter.signing.keystore.keypassword=F1VwgW26tgRf1+5w4LwqFg==

nemid.pidservice.serviceproviderid=12855
nemid.ridservice.serviceproviderid=1000020386

nemid.pidservice.signing.keystore=/wsclientkeystore.jks
nemid.pidservice.signing.keystore.password=Test1234
nemid.pidservice.signing.keystore.keypassword=Test1234
nemid.pidservice.trust.keystore=/wsclienttruststore.jks
nemid.pidservice.trust.keystore.password=Test1234

oces2.environment=OCESII_DANID_ENV_IGTEST

nemid.serviceprovider.logonto=TuExampleIG
nemid.codefile.iframe.src.url=https://codefileclient.ig.danid.dk