nemid.applet.server.url.prefix=https://appletk.danid.dk

nemid.applet.parameter.signing.keystore=/appletkeystore.jks
nemid.applet.parameter.signing.keystore.password=F1VwgW26tgRf1+5w4LwqFg==
nemid.applet.parameter.signing.keystore.alias=appletsign
nemid.applet.parameter.signing.keystore.keypassword=F1VwgW26tgRf1+5w4LwqFg==

nemid.pidservice.serviceproviderid=33585861
nemid.ridservice.serviceproviderid=66431

nemid.pidservice.signing.keystore=/wsclientkeystore.jks
nemid.pidservice.signing.keystore.password=Test1234
nemid.pidservice.signing.keystore.keypassword=Test1234
nemid.pidservice.trust.keystore=/wsclienttruststore.jks
nemid.pidservice.trust.keystore.password=Test1234

oces2.environment=OCESII_DANID_ENV_PREPROD

nemid.serviceprovider.logonto=www.nemid.nu
nemid.codefile.iframe.src.url=https://codefileclient.pp.danid.dk
