nemid.applet.server.url.prefix=http://localibss:8085

nemid.applet.parameter.signing.keystore=/applet-parameter-signing-keystore-cvr30808460-uid1263281782319.jks
nemid.applet.parameter.signing.keystore.password=F1VwgW26tgRf1+5w4LwqFg==
nemid.applet.parameter.signing.keystore.alias=appletsign
nemid.applet.parameter.signing.keystore.keypassword=F1VwgW26tgRf1+5w4LwqFg==

nemid.pidservice.serviceproviderid=683745
nemid.ridservice.serviceproviderid=1

nemid.pidservice.signing.keystore=/oces2oiowsclientkeystore.jks
nemid.pidservice.signing.keystore.password=Test1234
nemid.pidservice.signing.keystore.keypassword=Test1234
nemid.pidservice.trust.keystore=/oces2oiowsclienttruststore.jks
nemid.pidservice.trust.keystore.password=Test1234

oces2.environment=OCESII_DANID_ENV_LOCALOCES

nemid.serviceprovider.logonto=www.nemid.nu
nemid.codefile.iframe.src.url=http://buildslave.danid.dk:8480/llo
